    Register No. : 201008007
Name : BEENUKUMAR S
Programme : B.E. COMPUTER SCIENCE AND ENGINEERING
Semester Coursecode Course Name Credit Hours Grade Point Credit Point Grade/Mark Awarded Result Month/Year
4 19CSBS401 DISCRETE MATHEMATICS 3.0 9.0 27.0 A Pass M22
4 19CSCP407 DATABASE MANAGEMENT SYSTEMS LAB 1.5 9.0 13.5 A Pass M22
4 19CSCP408 OPERATING SYSTEMS LAB 1.5 7.0 10.5 C Pass M22
4 19CSCP409 PYTHON PROGRAMMING LAB 1.5 8.0 12.0 B Pass M22
4 19CSES402 DESIGN AND ANALYSIS OF ALGORITHMS 2.0 8.0 16.0 B Pass M22
4 19CSPC403 DATABASE MANAGEMENT SYSTEMS 3.0 8.0 24.0 B Pass M22
4 19CSPC404 OPERATING SYSTEMS 3.0 9.0 27.0 A Pass M22
4 19CSPC405 PYTHON PROGRAMMING 3.0 8.0 24.0 B Pass M22
4 19CSPC406 COMPUTER ORGANIZATION AND ARCHITECTURE 3.0 7.0 21.0 C Pass M22

| PRINT THIS PAGE |